spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Pokemon API
pokemonType.service.url=https://pokemon-api-maximecatteau.herokuapp.com

# Trainer API
trainer.service.url=https://trainer-api-maximecatteau.herokuapp.com
trainer.service.user.name="user"
trainer.service.user.password="73f730a3-f382-4da0-b386-d9619f27a4d5"